# IValid_Web

./: .gitignore  .gitignore.txt  IValid.slnx
DOMAIN/: DOMAIN.csproj
DOMAIN/Interface/: IMapeador.cs
DOMAIN/Model/: ProdutoModel.cs
DOMAIN/Model/Produto/: ProdutoModel.cs
Excecoes/: CodigoExcecao.cs  ExcecaoDetalhes.cs  IValidExcecao.cs
IValid/: Class1.cs
REPOSITORY/: REPOSITORY.csproj
REPOSITORY/Mapeadores/Produto/: IProdutoMapeador.cs  ProdutoMapeador.cs
REPOSITORY/Mapeadores/Usuario/: IUsuarioMapeador.cs  UsuarioMapeador.cs
SERVICE/: SERVICE.csproj
SERVICE/Fachada/: ProdutoFachada.cs  UsuarioFachada.cs
SERVICE/Processo/: ProdutoProcesso.cs  UsuarioProcesso.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/ComponentesVisuais/: EstatisticasProdutosViewComponent.cs
WEB/Controllers/: AutenticacaoController.cs  HomeController.cs
WEB/Controllers/Produto/: ProdutoController.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/Autenticacao/: Login.cshtml  Registro.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Produto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WEB/Views/Shared/: _AdminLayout.cshtml  _ExcluirModal.cshtml  _LogoutModal.cshtml
WEB/Views/Shared/Componentes/: _BadgeStatus.cshtml  _CabecalhoFormulario.cshtml  _ImagemProduto.cshtml  _InfoCamposCalculados.cshtml
WEB/Views/Shared/Components/EstatisticasProdutos/: Default.cshtml
WEB_API/: Program.cs  WEB_API.csproj  WEB_API.http  WEV_API.http  WeatherForecast.cs  appsettings.json
WEB_API/Controllers/: ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
WEB_API/Properties/: launchSettings.json
(+6 files in other folders)
