<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Necessaire.Runtime.Google.FirestoreDB" Version="3.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REPOSITORY\REPOSITORY.csproj" />
    <ProjectReference Include="..\SERVICE\SERVICE.csproj" />
    <ProjectReference Include="..\Excecoes\EXCECOES.csproj" />
  </ItemGroup>

</Project>
